spring.jmx.enabled=true
metric.application=spring-boot-demo
metric.ebname=spring-boot-demo
metric.hostname=instance-id
management.metrics.export.graphite.host=127.0.0.1
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.port=8125
